#paukra.com_pm.conf
#config file for paukra.com_pm

#####################################################################################

#name=btsoot
learn_more=git.paukra.com/open-source/btsoot            #website for information
repo=https://github.com/paulkramme/btsoot     		#repository
folder=btsoot                                           #foldername
rename_from=btsoot.py                                   #if you want to rename
rename_to=btsoot
#conf_test=true

######################################################################################