#paukra.com_pm.conf
#config file for paukra.com_pm

#####################################################################################

name=btsoot                                             # name of main program
learn_more=git.paukra.com/open-source/btsoot            # website for information
repo=https://github.com/paulkramme/btsoot     		# repository
folder=btsoot                                           # foldername

######################################################################################